spring.application.name=User

server.port=8081
spring.kafka.consumer.bootstrap-servers= localhost:9092, localhost:9093,localhost:9094,localhost:9095
spring.kafka.consumer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.retry.max.attempts=3
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id= user-group
spring.kafka.consumer.auto-offset-reset=earliest

